# Generated by Django 4.0.1 on 2022-02-14 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('le', models.CharField(max_length=30)),
                ('epl', models.ImageField(upload_to=None)),
                ('laliga', models.ImageField(upload_to=None)),
                ('ligue1', models.ImageField(upload_to=None)),
                ('seriea', models.ImageField(upload_to=None)),
                ('bundes', models.ImageField(upload_to=None)),
                ('portleague', models.ImageField(upload_to=None)),
            ],
        ),
        migrations.RemoveField(
            model_name='epl',
            name='et',
        ),
        migrations.RemoveField(
            model_name='laliga',
            name='et',
        ),
        migrations.RemoveField(
            model_name='seriea',
            name='et',
        ),
        migrations.DeleteModel(
            name='EuropeLeagues',
        ),
    ]
